body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #8b5e3b;
    color: white;
    padding: 20px;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin: 20px;
}

.image-container img {
    width: 30%;
    max-width: 200px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.description {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 10px;
}

.description a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #8b5e3b;
    font-weight: bold;
}

.video video {
    max-width: 100%;
    border-radius: 10px;
}
