* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    text-align: center;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
}

.container {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
    width: 90%;
    max-width: 1000px;
    gap: 10px;
}

header {
    background-color: #e74c3c;
    color: white;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

nav {
    background-color: #8e44ad;
    color: white;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

article {
    background-color: #1abc9c;
    color: white;
    padding: 40px;
    font-size: 18px;
    font-weight: bold;
}

footer {
    background-color: #2ecc71;
    color: white;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
    }
}
